# Etapa de construção
FROM node:18-alpine as build

WORKDIR /app

# Copia os arquivos para o container
COPY ./propmanage/ ./

# Instala as dependências
RUN npm install

# Gera os arquivos finais da aplicação
RUN npm run build

# Configuração do servidor
FROM nginx:alpine

# Remove arquivos antigos
RUN rm -rf /usr/share/nginx/html/*

# Move os arquivos necessários para o servidor
COPY --from=build /app/dist/*/browser/ /usr/share/nginx/html/

# Define ajustes no servidor
RUN echo 'server { \
    listen 80; \
    server_name _; \
    \
    root /usr/share/nginx/html; \
    index index.html; \
    \
    location /api/ { \
        proxy_pass http://backend:8080; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ { \
        expires 1y; \
        add_header Cache-Control "public, max-age=31536000"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]